apiVersion: "v1"
kind: "Service"
metadata:
  name: monitoring-grafana
  namespace: {{ influxdb_namespace | default('kube-system') }}
  labels: {{ grafana_svc_labels | to_nice_json}}
spec:
  selector: {{ influxdb_selector|default(influxdb_labels) | to_nice_json }}
{% if influxdb_svc_type is defined %}
  type: {{ grafana_svc_type }}
{% endif %}
{% if grafana_clusterIP is defined %}
  clusterIP:  {{ grafana_clusterIP }}
{% endif %}
{% if grafana_svc_ports is defined %}
  ports: {{ grafana_svc_ports | to_nice_json }}
{% endif %}
